# PIA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pia/: Create_acc.java  DataBases.java  Database.java  MainActivity.java  Signup.java  Windown_main.java  botronIMG.java
app/src/main/java/com/example/pia/Note/: Custom_Adapter_Note.java  Main_Note.java  Note.java  edtNote.java
app/src/main/java/com/example/pia/Search/: Meanings.java  meaning_layout.java  search1.java
app/src/main/java/com/example/pia/Study/: exercise.java  gram_display.java  unit.java  unit_adapter.java  unit_attribute.java  unit_choose.java  vocab_display.java
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  move.xml  rotate.xml  sequential.xml  slidedown.xml  slideup.xml  together.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: ic_navigate_before_black_24dp.xml  ic_search_black_24dp.xml  mybutton.xml
app/src/main/res/drawable-v24/: bg_text.xml  button_selector.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  adapter_unit.xml  add_note.xml  choose_unit.xml  exercise.xml  grammar.xml  meaning_word.xml  note.xml  study_main.xml  test.xml  vocabulary_main.xml  window_main.xml
app/src/main/res/menu/: menu_opption.xml  timkiem.xml
app/src/main/res/values/: ic_grammar_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
