<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mybutton"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/s_show_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@mipmap/piabg"
        android:scaleX="1.7"
        android:scaleY="1"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCauHoi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Câu hỏi "
            android:textAlignment="inherit"
            android:textSize="15dp" />


        <Button
            android:id="@+id/daa"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_selector"
            android:onClick="OnClick"
            android:text="Đáp Án A" />

        <Button
            android:id="@+id/dab"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:onClick="OnClick"
            android:text="Đáp Án B" />

        <Button
            android:id="@+id/dac"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:onClick="OnClick"
            android:text="Đáp Án C" />

        <Button
            android:id="@+id/dad"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:onClick="OnClick"
            android:text="Đáp Án D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bt_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:text="   0 "
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:text=" NỘP BÀI "
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>